# NonGuillotineCutting

./: NonGuillotineCutting.sln
NonGuillotineCutting/: HillClimbing.cs  NonGuillotineCutting.csproj  Program.cs  Rectangle.cs  Solution.cs
NonGuillotineCutting/Manager/: DataParser.cs
NonGuillotineCutting/Model/: Bin.cs  Job.cs  Rect.cs  RectPosition.cs
NonGuillotineCutting/SourceData/: gcut1.txt  gcut1d.txt  gcut1dr.txt  gcut1r.txt  gcut2.txt  gcut2d.txt  gcut2dr.txt  gcut2r.txt  readme.txt
NonGuillotineCutting/Utils/: ListExtension.cs
